<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%;}
        body{position: relative;}
        header{width:100%; height:10%; background: #b11f1f; text-align: center;
                line-height: 174px; color: #fff; font-size: 380%; position: fixed;
                left: 0; top: 0;}
        header .glyphicon{width: 20%; height:50%;text-align: center; line-height: 74px;
                          position: absolute; left:4%; top:26%; font-size: 110%;}
        header .iconfont{width: 20%; height:50%; border: 1px solid #7a0607; text-align:
                         center; line-height: 74px; position: absolute; right:4%;
                         top:26%; border-radius: 10px; font-size: 160%;}

        nav{width: 100%; height: 5%; background: #9a9fa5; display: flex; justify-content:
            space-around; position: fixed; left: 0; top: 10%;}
        nav .iconfont{text-align: center; line-height: 87px; font-size: 380%;}
        nav .iconfont:hover{color: #fff;}

        section{width: 100%; position: absolute; left: 0; top: 18%; z-index: -1; text-align:
                center;}
        section img{width: 90%;}
        section div{font-size: 280%; text-align: left; margin: 5% 5%;}
    </style>
</head>
<body>
    <header>
        <i class="glyphicon glyphicon-chevron-left"></i>商品资料
        <i class="iconfont icon-shangchengxitongtubiaozitihuayuanwenjian68"></i>
    </header>
    <nav>
        <i class="iconfont icon-weiyi"></i>
        <i class="iconfont icon-baozhuanhuan"></i>
        <i class="iconfont icon-chenshanzhuanhuan"></i>
        <i class="iconfont icon-waitao"></i>
        <i class="iconfont icon-xiepin"></i>
        <i class="iconfont icon-nanshangyi"></i>
        <i class="iconfont icon-nvshangyi"></i>
        <i class="iconfont icon-taozhuang"></i>
        <i class="iconfont icon-lianyiqun"></i>
        <i class="iconfont icon-piyi"></i>
    </nav>
    <section>
        <img src="../img/product02.jpg"/>
        <div>
            商品名称：森马短袖T恤</br>
            2017夏装新款 男士字母印花短袖上衣撞色套头圆领T恤</br>
            商品编号：11501749696</br>
            店铺： 森马 官方旗舰店商品</br>
            毛重：1.0kg货号：19037001210</br>
            尺码：S</br>
            适用场景：休闲风格 青春休闲类型 T恤领型 圆领流行元素 简约图案 </br>
            主要材质：棉袖型 短袖工艺 印花</br>
            人群：青年</br>
            适用季节：夏季分类：</br>
            短袖T恤版型：标准型（腰围=胸围）</br>
            适用场景：休闲风格 青春休闲类型 T恤领型 圆领流行元素 简约图案 </br>
            主要材质：棉袖型 短袖工艺 印花</br>
            人群：青年</br>
            适用季节：夏季分类：</br>
            短袖T恤版型：标准型（腰围=胸围）</br>
            上市时间：2017夏季

        </div>
    </section>
</body>

</html>