<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%;}
        body{position: relative;}
        header{width:100%; height:12%; background: #b11f1f; text-align: center;
            line-height: 210%; color: #fff; font-size: 260%; position: fixed;
            left: 0; top: 0;}
        header .iconfont{width: 10%; height:72%; border: 1px solid #7a0607;
            text-align: center; line-height: 120%; position: absolute;
            right:4%; top:16%; border-radius: 10px; font-size: 100%;}

        nav{width: 15%; height: 75%; background: #9a9fa5; display: flex; flex-direction:
            column; justify-content: space-around; position: fixed; left: 0; top: 12%;
            overflow: hidden;}
        nav .iconfont{font-size: 180%; margin-left:18%;}
        nav .iconfont:hover{color: #fff;}

        section{width: 100%;overflow: hidden; display: flex; flex-wrap: wrap;
                justify-content: space-around; align-content: space-around; position:
                absolute; left: 18%; top: 14%; z-index: -1; padding-bottom: 13%;}
        section div{margin-top: 3%;}
        section img{box-shadow:3px 12px 12px #ddd;}
        section p{text-align: center; font-size: 200%; margin-top: 3%;}
        section span{font-size: 200%; color: orangered;}

        footer{width: 100%; height: 13%; background: #484850; position: fixed; left: 0;
            bottom: 0; display: flex; justify-content: space-around;}
        footer p{font-size: 125%; color: #fff; display: flex; width: 20%; flex-direction:
        column; justify-content: space-around; text-align: center;}
        footer p:hover{border-top: 7px solid #b11f1f;}
    </style>
</head>
<body>
    <header>
        新品上市
        <i class="iconfont icon-shangchengxitongtubiaozitihuayuanwenjian68"></i>
    </header>
    <nav>
        <i class="iconfont icon-weiyi"> 新品</i>
        <i class="iconfont icon-baozhuanhuan"> 鞋包</i>
        <i class="iconfont icon-chenshanzhuanhuan"> T恤</i>
        <i class="iconfont icon-waitao"> 外套</i>
        <i class="iconfont icon-xiepin"> 女鞋</i>
        <i class="iconfont icon-nanshangyi"> 男上衣</i>
        <i class="iconfont icon-nvshangyi"> 女上衣</i>
        <i class="iconfont icon-taozhuang"> 套装</i>
        <i class="iconfont icon-lianyiqun"> 连衣裙</i>
        <i class="iconfont icon-piyi"> 皮衣</i>
    </nav>
    <section>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
    </section>
    <footer>
        <p>
            <i class="glyphicon glyphicon-home"></i>
            <span>首页</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-th-list"></i>
            <span>分类</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-shopping-cart"></i>
            <span>购物车</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-user"></i>
            <span>我的秀</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-option-horizontal"></i>
            <span>更多</span>
        </p>

    </footer>
</body>
</html>