<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%; height: 100%;}
        body{position: relative;}
        header{width:100%; height:10%; background: #b11f1f; text-align: center;
                line-height: 174px; color: #fff; font-size: 380%; position: fixed;
                left: 0; top: 0;}
        header .iconfont{width: 20%; height:50%; border: 1px solid #7a0607;
                 text-align: center; line-height: 74px; position: absolute;
                 right:4%; top:26%; border-radius: 10px; font-size: 160%;}

        nav{width: 100%; height: 5%; background: #9a9fa5; display: flex; justify-content:
            space-around; position: fixed; left: 0; top: 10%;}
        nav .iconfont{text-align: center; line-height: 87px; font-size: 380%;}
        nav .iconfont:hover{color: #fff;}

        section{width: 100%;overflow: hidden; display: flex; flex-wrap: wrap;
                justify-content: space-around; align-content: space-around; position:
                absolute; left: 0; top: 15%; z-index: -1; padding-bottom:30%;}
        section div{width: 49%; height: 54%; margin-top: 6%;}
        section img{width: 94%; margin-left: 3%; box-shadow:3px 12px 12px #ddd;}
        section p{text-align: center; font-size: 320%; line-height: 63px; margin-top: 3%;}
        section span{font-size: 320%; line-height: 50px; margin-top: 3%;}

        footer{width: 100%; height: 13%; background: #484850; position: fixed; left: 0;
               bottom: 0; display: flex; justify-content: space-around;}
        footer p{font-size: 320%; color: #fff; display: flex; width: 20%; flex-direction:
                 column; justify-content: space-around; text-align: center;}
        footer p:hover{border-top: 10px solid #b11f1f;}
    </style>
</head>
<body>
    <header>新品上市
        <i class="iconfont icon-shangchengxitongtubiaozitihuayuanwenjian68"></i>
    </header>
    <nav>
        <i class="iconfont icon-weiyi"></i>
        <i class="iconfont icon-baozhuanhuan"></i>
        <i class="iconfont icon-chenshanzhuanhuan"></i>
        <i class="iconfont icon-waitao"></i>
        <i class="iconfont icon-xiepin"></i>
        <i class="iconfont icon-nanshangyi"></i>
        <i class="iconfont icon-nvshangyi"></i>
        <i class="iconfont icon-taozhuang"></i>
        <i class="iconfont icon-lianyiqun"></i>
        <i class="iconfont icon-piyi"></i>
    </nav>
    <section>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product01.jpg"/>
            <p>夏季清凉T恤蓝图</p>
            <span>￥54.00</span>
        </div>
        <div>
            <img src="../img/product.jpg"/>
            <p>白色T恤</p>
            <span>￥49.00</span>
        </div>
    </section>
    <footer>
        <p>
            <i class="glyphicon glyphicon-home"></i>
            <span>首页</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-th-list"></i>
            <span>分类</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-shopping-cart"></i>
            <span>购物车</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-user"></i>
            <span>我的秀</span>
        </p>
        <p>
            <i class="glyphicon glyphicon-option-horizontal"></i>
            <span>更多</span>
        </p>

    </footer>
</body>
</html>